seed: 6782
debug: false
save_model: true
use_wandb: true
local_rank: 0,1,2,3
enable_cuda_optimizations: true
multi_task : false

fold: 0
full_fit: false
use_distillation: false
temperature: 1.0
ascend : false
descend : false
dataset:
  input_dataset: "data/stage2_data_240k.parquet"
model:
  backbone_path: model/Qwen2.5-14B-Instruct
  max_length: 4096
  num_labels: 2
  num_proc: 4
  use_gradient_checkpointing: true
  compile_model: true
  trust_remote_code: false
  attn_implementation: flash_attention_2

  tokenizer:
    truncation_side: left
    use_fast: true

  use_bnb: true
  use_lora: true
  k_shot: 1
  add_fs: false
  lora:
    target_modules:
      - q_proj
      - k_proj
      - v_proj
      - o_proj
      - up_proj
      - down_proj
      - gate_proj
    r: 64
    lora_alpha: 128
    lora_dropout: 0.01
    use_dora: false
    
    modules_to_save: []
      # - lm_head
      # - embed_tokens
      
train_params:
  per_device_train_batch_size: 4
  per_device_eval_batch_size: 4
  num_train_epochs: 1
  gradient_accumulation_steps: 1

  warmup_pct: 0.02
  eval_frequency: 400
  patience: 20

optimizer:
  name: AdamW8bit

  lr: 1e-6
  lr_lora_a: 1e-5
  lr_lora_b: 5e-5
  lr_embed_tokens: 1e-6

  weight_decay: 1e-2
  max_grad_norm: 16.0

  adam_beta_1: 0.9
  adam_beta_2: 0.95
  adam_epsilon: 1e-8 

outputs:
  model_dir: output/stage2

wandb:
  project: wsdm-dev
  run_name: qwen-14b-stage2
  tags:
    - qwen